.swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
            image{
                width: 100%;
            }
    }
}

.navBar{
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}

.infoBar{
    .floor_group{
        .floor_title{
            image{
                width: 100%;
                padding: 10rpx 0;
            }
        }
        .floor_content{
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
                image{
                    width: 100%;
                    height: 100%;
                }
                &:nth-last-child(-n+4) {
                    height: 33.33vw * 386 / 232 / 2;
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2), &:nth-child(3) {
                    border-bottom: 10rpx solid #fff;
                }
            }
        }
    }
}