.container{
    height: 90rpx;
    padding: 10rpx;
    background-color: #123456;
    navigator{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: #fff;
        color: #666;
        border-radius: 15rpx;
    }
}