page{
    height: 100%;
    .classifyPage{
        height: 100%;
        .classify{
            width: 100%;
            height: ~'calc(100vh - 90rpx)';
            display: flex;
            .leftMune{
                width: 25%;
                .muneItem{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 80rpx;
                    font-size: 30rpx;
                    color: #123456;
                    border-bottom: 1px solid #ddd;
                }
                .active{
                    border-left: 10rpx solid #00ff36;
                    color: #00ff36;
                }
            }
            .rightContent{
                width: 75%;
                .classify_group{
                    .classiify_title{
                        height: 100rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #123456;
                    }
                    .classify_content{
                        display: flex;
                        flex-wrap: wrap;
                        navigator{
                            width: 33.33%;
                            text-align: center;
                            image{
                                width: 50%;
                            }
                            .goods_name{
                                font-size: 20rpx;
                                color: #123456;
                            }
                        }
                    }
                }
            }
        }
    }
}
