.minePage{
    background-color: #edece8;
    padding-bottom: 50rpx;
    height: 100%;
}
.login{
    height: 45vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1rpx solid #123456;
    .login_btn {
        border: 1rpx solid #123456;
        padding: 20rpx;
        color: #123456;
        text-align: center;
    }
}
.my_bg{
    position: relative;
    height: 45vh;
    overflow: hidden;
    .avatar_bg{
        width: 100%;
        filter: blur(10rpx);
    }
    .avatar{
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translateX(-50%);
        image{
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
        }
    }
    .userName{
        position: absolute;
        left: 50%;
        bottom: 20%;
        transform: translateX(-50%);
        color: #fff;
        font-size: 36rpx;
        font-weight: 600;
    }
}

.my_main{
    width: 90%;
    margin: 0 auto;
    color: #123456;
    font-size: 28rpx;
    .goods_mune{
        display: flex;
        height: 100rpx;
        padding: 10rpx 0;
        transform: translateY(-50%);
        background-color: #fff;
        .item{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }
    .goods_order{
        .order_title{
            padding: 10rpx;
            background-color: #fff;
        }
        .order_mune{
            display: flex;
            margin: 20rpx 0;
            navigator{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10rpx 0;
                background-color: #fff;
                .iconfont{
                    color: #ff2d4a;
                }
            }
        }
        .order_address{
            padding: 10rpx;
            background-color: #fff;
        }
    }
    .system_server{
        margin: 20rpx 0;
        .contact_kefu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10rpx;
            background-color: #fff;

        }
        .feedback{
            padding: 10rpx;
            border-top: 2rpx solid #ccc;
            border-bottom: 2rpx solid #ccc;
            background-color: #fff;
        }
        .about_us{
            padding: 10rpx;
            background-color: #fff;
        }
    }
    .tuijian{
        padding: 10rpx;
        background-color: #fff;
    }
    
}
