.content_item{
    width: 100%;
    display: flex;
    border-bottom: 1rpx solid #ccc;
    .img{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
           width: 70%;
        }
    }
    .rightContent{
        flex: 3;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        text{
            color: #123456;
            font-size: 26rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .price{
            color: #00ff46;
            font-size: 32rpx;
        }
    }
}