.commodityList{
    border-top: 5rpx solid #123456;
    padding: 10rpx 10rpx 150rpx;
    font-size: 28rpx;
    color: #123456;
    .commodity_item{
        display: flex;
        padding: 20rpx 0;
        border-bottom: 1rpx solid #ccc;
        checkbox-group{
            flex: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .commodity_thumbnail{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 80%;
            }
        }
        .commodity_info{
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .commoddity_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .commodity_number{
                display: flex;
                justify-content: space-between;
                .commodity_num{
                    display: flex;
                    .num_edit{
                        width: 50rpx;
                        height: 50rpx;
                        text-align: center;
                        border:1rpx solid #123456;
                    }
                    .goods_num{
                        display: flex;
                        align-items: center;
                        width: 55rpx;
                        height: 55rpx;
                        justify-content: center;
                    }
                }
                text{
                    display: flex;
                    align-items: center;
                    color: #00ff46;
                }
            }
        }
    }
}