swiper {
  height: 65vw;
  text-align: center;
}
swiper image {
  width: 60%;
}
.price {
  padding: 10rpx 20rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #99ff46;
}
.title {
  display: flex;
  border-bottom: 1rpx solid #dedede;
  border-top: 1rpx solid #dedede;
}
.title .name {
  flex: 5;
  font-size: 32rpx;
  color: #123456;
  padding: 10rpx 20rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.title .collect {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #123456;
  border-left: 2rpx solid #dedede;
}
.title .collect text[icon-shoucang1] {
  color: #eb4450;
}
.goods_info .desc_title {
  font-size: 32rpx;
  font-weight: 600;
  padding: 20rpx;
  color: #123456;
  border-bottom: 2rpx solid #000;
}
.goods_info .goods_descibe {
  padding-bottom: 90rpx;
}
.bottom_tool {
  width: 100%;
  height: 90rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  border-top: 1rpx solid #ccc;
}
.bottom_tool .left_item {
  flex: 1;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #123456;
  font-size: 30rpx;
  font-weight: 600;
  background-color: #fff;
}
.bottom_tool .left_item button {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.bottom_tool .right_item1 {
  flex: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: 600;
  color: #fff;
  background-color: #ffa500;
}
.bottom_tool .right_item2 {
  flex: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: 600;
  color: #fff;
  background-color: #eb4450;
}
